# RadioStations

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/com/radiostations/app/data/api/: HeadersInterceptors.kt  NetworkModule.kt  RadiosApiService.kt
app/data/src/main/java/com/radiostations/app/data/api/exception/: ApiException.kt  ApiExceptionCallAdapterFactory.kt
app/data/src/main/java/com/radiostations/app/data/api/request/: GraphQlRequest.kt
app/data/src/main/java/com/radiostations/app/data/api/response/: GetRadioStationShowsResponse.kt  GetRadioStationsResponse.kt
app/data/src/main/java/com/radiostations/app/data/di/: DataModule.kt
app/data/src/main/java/com/radiostations/app/data/entity/: RadioStation.kt  RadioStationShowsData.kt
app/data/src/main/java/com/radiostations/app/data/repository/: DefaultRadiosRepository.kt  DefaultRemoteRadiosDataSource.kt  RemoteRadiosDataSource.kt
app/data/src/test/java/com/radiostations/data/repository/: DefaultRadiosRepositoryTest.kt  DefaultRemoteRadiosDataSourceTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/sample/radiostations/app/domain/entity/: RadioStationDetail.kt  RadioStationShowDetail.kt
app/domain/src/main/java/com/sample/radiostations/app/domain/repository/: RadiosRepository.kt
app/domain/src/main/java/com/sample/radiostations/app/domain/usecase/: GetRadioStationShowsUseCase.kt  GetRadioStationsUseCase.kt
app/presentation/: build.gradle.kts
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/sample/radiostations/app/presentation/: MainActivity.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/common/component/: ErrorView.kt  LoaderView.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/common/model/: ErrorMessageUi.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/navigation/: NavScreenHost.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/: RadioStationNavGraph.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/list/: RadioStationListAction.kt  RadioStationListNavHostInfo.kt  RadioStationListScreen.kt  RadioStationListScreenRoute.kt  RadioStationListUiState.kt  RadioStationListViewModel.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/list/component/: RadioStationsContentView.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/list/model/: RadioStationUi.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/shows/: RadioStationShowsAction.kt  RadioStationShowsNavHostInfo.kt  RadioStationShowsScreen.kt  RadioStationShowsScreenRoute.kt  RadioStationShowsUiState.kt  RadioStationShowsViewModel.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/shows/component/: RadioStationShowsContentView.kt
app/presentation/src/main/java/com/sample/radiostations/app/presentation/radiostation/shows/model/: RadioStationShowUi.kt
app/presentation/src/main/res/values/: strings.xml  themes.xml
app/presentation/src/test/java/com/sample/radiostations/presentation/radiostation/list/: RadioStationListViewModelTest.kt
app/presentation/src/test/java/com/sample/radiostations/presentation/radiostation/shows/: RadioStationShowsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/radiostations/: MainApplication.kt
app/src/main/java/com/sample/radiostations/di/: ApplicationModule.kt
core/commons/api/: build.gradle.kts
core/commons/api/src/main/java/com/sample/radiostations/core/commons/api/dispatcher/: CoroutineDispatchers.kt  DefaultDispatcher.kt  MainDispatcher.kt
core/commons/api/src/main/java/com/sample/radiostations/core/commons/api/provider/: ApiConfigProvider.kt
core/commons/impl/: build.gradle.kts
core/commons/presentation/: build.gradle.kts
core/commons/presentation/src/main/java/com/sample/radiostations/core/commons/presentation/: BaseViewModel.kt
core/commons/utils/impl/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/radiostations/core/design/system/: Color.kt  ColorTokens.kt  Theme.kt  Type.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/sample/radiostation/core/test/: CoroutineDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
